{
  "name": "education",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.0.1",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "validator": "^12.1.0"
  }
}
